### CONFIGURAÇÃO DO LARAVEL ###
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

### CONFIGURAÇÃO DO BANCO DE DADOS (MySQL no Docker) ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=admin

### CONFIGURAÇÃO DO CACHE, FILAS E SESSÕES ###
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

### CONFIGURAÇÃO DO SERVIDOR DE E-MAIL (MailHog) ###
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

### CONFIGURAÇÃO DO LOG ###
LOG_CHANNEL=stack
LOG_LEVEL=debug

### CONFIGURAÇÃO DO REDIS (CASO VOCÊ QUEIRA USAR) ###
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
